.evo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 4em;
    padding: 3em 0 4em;

    .evo-item {
        text-align: center;
        box-shadow: 2px 2px 15px #aaa;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        transition: all 0.5s;
        background: #fff;

        @media (max-width: 660px) {
            margin: 0.5em 5em;
        }
        @media (max-width: 450px) {
            margin: 0.5em 2em;
        }

        &:hover{
            background: #444;
            transform: scale(1.1);
            img {
                filter: brightness(0.2);
            }

            h4 {
               display: block;
               margin: -60% 0;
               font-size: 1.5em;
               color: #fff;
            }
        }

        &:not(:last-child):after {
            content: '>>>';
            font-family: 'Amatic SC', cursive;
            position: absolute;
            right: -32%;
            bottom: 40%;
            font-size: 2em;
            font-weight: bold;

            @media (max-width: 660px) {
                right: 50%;
                bottom: -60px;
                -webkit-transform: rotate(90deg) translateY(-50%);
            }
        }

        img {
            object-fit: contain;
            height: 100%;
            width: 100%;
            padding: 0;
            transform: scale(1.3);
            pointer-events: none;
        }

        h4 {
            margin: 20px 0;
            position: absolute;
            width: 100%;
            text-align: center;
            pointer-events: none;

            @media (max-width: 660px) {
                display: none;
            }
        }
    }

    @media (max-width: 660px) {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    @media (max-width: 340px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
